## Import Libraries

In [170]:
import numpy as np
import pandas as pd
# set pandas to view all columns
pd.set_option('display.max_columns', 150)
pd.set_option('display.max_rows', 150)
import matplotlib.pyplot as plt
import seaborn as sns

## Load Dataset

### Application Data

In [171]:
# load application data
application_test_df = pd.read_csv('./dataset/application_test.csv')
application_train_df = pd.read_csv('./dataset/application_train.csv')

### Internal Data

In [172]:
# load internal data
installmets_payments_df = pd.read_csv('./dataset/installments_payments.csv')
pos_cash_balance_df = pd.read_csv('./dataset/POS_CASH_balance.csv')
previous_application_df = pd.read_csv('./dataset/previous_application.csv')
credit_card_balance_df = pd.read_csv('./dataset/credit_card_balance.csv')

### External Data

In [173]:
# load external data: bureau
bureau_balance_df = pd.read_csv('./dataset/bureau_balance.csv')
bureau_df = pd.read_csv('./dataset/bureau.csv')

## Application Dataset (Main Table)

### See Dataset

In [174]:
# application dataset
application_train_df.head(3)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OWN_CAR_AGE,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,REG_REGION_NOT_LIVE_REGION,REG_REGION_NOT_WORK_REGION,LIVE_REGION_NOT_WORK_REGION,REG_CITY_NOT_LIVE_CITY,REG_CITY_NOT_WORK_CITY,LIVE_CITY_NOT_WORK_CITY,ORGANIZATION_TYPE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,APARTMENTS_AVG,BASEMENTAREA_AVG,YEARS_BEGINEXPLUATATION_AVG,YEARS_BUILD_AVG,COMMONAREA_AVG,ELEVATORS_AVG,ENTRANCES_AVG,FLOORSMAX_AVG,FLOORSMIN_AVG,LANDAREA_AVG,LIVINGAPARTMENTS_AVG,LIVINGAREA_AVG,NONLIVINGAPARTMENTS_AVG,NONLIVINGAREA_AVG,APARTMENTS_MODE,BASEMENTAREA_MODE,YEARS_BEGINEXPLUATATION_MODE,YEARS_BUILD_MODE,COMMONAREA_MODE,ELEVATORS_MODE,ENTRANCES_MODE,FLOORSMAX_MODE,FLOORSMIN_MODE,LANDAREA_MODE,LIVINGAPARTMENTS_MODE,LIVINGAREA_MODE,NONLIVINGAPARTMENTS_MODE,NONLIVINGAREA_MODE,APARTMENTS_MEDI,BASEMENTAREA_MEDI,YEARS_BEGINEXPLUATATION_MEDI,YEARS_BUILD_MEDI,COMMONAREA_MEDI,ELEVATORS_MEDI,ENTRANCES_MEDI,FLOORSMAX_MEDI,FLOORSMIN_MEDI,LANDAREA_MEDI,LIVINGAPARTMENTS_MEDI,LIVINGAREA_MEDI,NONLIVINGAPARTMENTS_MEDI,NONLIVINGAREA_MEDI,FONDKAPREMONT_MODE,HOUSETYPE_MODE,TOTALAREA_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,FLAG_DOCUMENT_2,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.018801,-9461,-637,-3648.0,-2120,NaN,1,1,0,1,1,0,Laborers,1.0,2,2,WEDNESDAY,10,0,0,0,0,0,0,Business Entity Type 3,0.083037,0.262949,0.139376,0.0247,0.0369,0.9722,0.6192,0.0143,0.00,0.0690,0.0833,0.1250,0.0369,0.0202,0.0190,0.0000,0.0000,0.0252,0.0383,0.9722,0.6341,0.0144,0.0000,0.0690,0.0833,0.1250,0.0377,0.022,0.0198,0.0,0.0,0.0250,0.0369,0.9722,0.6243,0.0144,0.00,0.0690,0.0833,0.1250,0.0375,0.0205,0.0193,0.0000,0.00,reg oper account,block of flats,0.0149,"Stone, brick",No,2.0,2.0,2.0,2.0,-1134.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,Family,State servant,Higher education,Married,House / apartment,0.003541,-16765,-1188,-1186.0,-291,NaN,1,1,0,1,1,0,Core staff,2.0,1,1,MONDAY,11,0,0,0,0,0,0,School,0.311267,0.622246,NaN,0.0959,0.0529,0.9851,0.7960,0.0605,0.08,0.0345,0.2917,0.3333,0.0130,0.0773,0.0549,0.0039,0.0098,0.0924,0.0538,0.9851,0.8040,0.0497,0.0806,0.0345,0.2917,0.3333,0.0128,0.079,0.0554,0.0,0.0,0.0968,0.0529,0.9851,0.7987,0.0608,0.08,0.0345,0.2917,0.3333,0.0132,0.0787,0.0558,0.0039,0.01,reg oper account,block of flats,0.0714,Block,No,1.0,0.0,1.0,0.0,-828.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.010032,-19046,-225,-4260.0,-2531,26.0,1,1,1,1,1,0,Laborers,1.0,2,2,MONDAY,9,0,0,0,0,0,0,Government,NaN,0.555912,0.729567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,-815.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [175]:
# application test
application_test_df.head(3)

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OWN_CAR_AGE,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,REG_REGION_NOT_LIVE_REGION,REG_REGION_NOT_WORK_REGION,LIVE_REGION_NOT_WORK_REGION,REG_CITY_NOT_LIVE_CITY,REG_CITY_NOT_WORK_CITY,LIVE_CITY_NOT_WORK_CITY,ORGANIZATION_TYPE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,APARTMENTS_AVG,BASEMENTAREA_AVG,YEARS_BEGINEXPLUATATION_AVG,YEARS_BUILD_AVG,COMMONAREA_AVG,ELEVATORS_AVG,ENTRANCES_AVG,FLOORSMAX_AVG,FLOORSMIN_AVG,LANDAREA_AVG,LIVINGAPARTMENTS_AVG,LIVINGAREA_AVG,NONLIVINGAPARTMENTS_AVG,NONLIVINGAREA_AVG,APARTMENTS_MODE,BASEMENTAREA_MODE,YEARS_BEGINEXPLUATATION_MODE,YEARS_BUILD_MODE,COMMONAREA_MODE,ELEVATORS_MODE,ENTRANCES_MODE,FLOORSMAX_MODE,FLOORSMIN_MODE,LANDAREA_MODE,LIVINGAPARTMENTS_MODE,LIVINGAREA_MODE,NONLIVINGAPARTMENTS_MODE,NONLIVINGAREA_MODE,APARTMENTS_MEDI,BASEMENTAREA_MEDI,YEARS_BEGINEXPLUATATION_MEDI,YEARS_BUILD_MEDI,COMMONAREA_MEDI,ELEVATORS_MEDI,ENTRANCES_MEDI,FLOORSMAX_MEDI,FLOORSMIN_MEDI,LANDAREA_MEDI,LIVINGAPARTMENTS_MEDI,LIVINGAREA_MEDI,NONLIVINGAPARTMENTS_MEDI,NONLIVINGAREA_MEDI,FONDKAPREMONT_MODE,HOUSETYPE_MODE,TOTALAREA_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,FLAG_DOCUMENT_2,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,Unaccompanied,Working,Higher education,Married,House / apartment,0.018850,-19241,-2329,-5170.0,-812,NaN,1,1,0,1,0,1,NaN,2.0,2,2,TUESDAY,18,0,0,0,0,0,0,Kindergarten,0.752614,0.789654,0.159520,0.066,0.059,0.9732,NaN,NaN,NaN,0.1379,0.125,NaN,NaN,NaN,0.0505,NaN,NaN,0.0672,0.0612,0.9732,NaN,NaN,NaN,0.1379,0.125,NaN,NaN,NaN,0.0526,NaN,NaN,0.0666,0.059,0.9732,NaN,NaN,NaN,0.1379,0.125,NaN,NaN,NaN,0.0514,NaN,NaN,NaN,block of flats,0.0392,"Stone, brick",No,0.0,0.0,0.0,0.0,-1740.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,0.035792,-18064,-4469,-9118.0,-1623,NaN,1,1,0,1,0,0,Low-skill Laborers,2.0,2,2,FRIDAY,9,0,0,0,0,0,0,Self-employed,0.564990,0.291656,0.432962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,NaN,Working,Higher education,Married,House / apartment,0.019101,-20038,-4458,-2175.0,-3503,5.0,1,1,0,1,0,0,Drivers,2.0,2,2,MONDAY,14,0,0,0,0,0,0,Transport: type 3,NaN,0.699787,0.610991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,-856.0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0

In [176]:
# check dataset information
application_train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Columns: 122 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(41), object(16)
memory usage: 286.2+ MB

In [177]:
# see all columns:
application_train_df.columns[:41]

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY', 'AMT_GOODS_PRICE', 'NAME_TYPE_SUITE',
       'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS',
       'NAME_HOUSING_TYPE', 'REGION_POPULATION_RELATIVE', 'DAYS_BIRTH',
       'DAYS_EMPLOYED', 'DAYS_REGISTRATION', 'DAYS_ID_PUBLISH', 'OWN_CAR_AGE',
       'FLAG_MOBIL', 'FLAG_EMP_PHONE', 'FLAG_WORK_PHONE', 'FLAG_CONT_MOBILE',
       'FLAG_PHONE', 'FLAG_EMAIL', 'OCCUPATION_TYPE', 'CNT_FAM_MEMBERS',
       'REGION_RATING_CLIENT', 'REGION_RATING_CLIENT_W_CITY',
       'WEEKDAY_APPR_PROCESS_START', 'HOUR_APPR_PROCESS_START',
       'REG_REGION_NOT_LIVE_REGION', 'REG_REGION_NOT_WORK_REGION',
       'LIVE_REGION_NOT_WORK_REGION', 'REG_CITY_NOT_LIVE_CITY',
       'REG_CITY_NOT_WORK_CITY', 'LIVE_CITY_NOT_WORK_CITY',
       'ORGANIZATION_TYPE'],
      dtype='object')

In [178]:
application_train_df.columns[41:82]

Index(['EXT_SOURCE_1', 'EXT_SOURCE_2', 'EXT_SOURCE_3', 'APARTMENTS_AVG',
       'BASEMENTAREA_AVG', 'YEARS_BEGINEXPLUATATION_AVG', 'YEARS_BUILD_AVG',
       'COMMONAREA_AVG', 'ELEVATORS_AVG', 'ENTRANCES_AVG', 'FLOORSMAX_AVG',
       'FLOORSMIN_AVG', 'LANDAREA_AVG', 'LIVINGAPARTMENTS_AVG',
       'LIVINGAREA_AVG', 'NONLIVINGAPARTMENTS_AVG', 'NONLIVINGAREA_AVG',
       'APARTMENTS_MODE', 'BASEMENTAREA_MODE', 'YEARS_BEGINEXPLUATATION_MODE',
       'YEARS_BUILD_MODE', 'COMMONAREA_MODE', 'ELEVATORS_MODE',
       'ENTRANCES_MODE', 'FLOORSMAX_MODE', 'FLOORSMIN_MODE', 'LANDAREA_MODE',
       'LIVINGAPARTMENTS_MODE', 'LIVINGAREA_MODE', 'NONLIVINGAPARTMENTS_MODE',
       'NONLIVINGAREA_MODE', 'APARTMENTS_MEDI', 'BASEMENTAREA_MEDI',
       'YEARS_BEGINEXPLUATATION_MEDI', 'YEARS_BUILD_MEDI', 'COMMONAREA_MEDI',
       'ELEVATORS_MEDI', 'ENTRANCES_MEDI', 'FLOORSMAX_MEDI', 'FLOORSMIN_MEDI',
       'LANDAREA_MEDI'],
      dtype='object')

In [179]:
application_train_df.columns[82:]

Index(['LIVINGAPARTMENTS_MEDI', 'LIVINGAREA_MEDI', 'NONLIVINGAPARTMENTS_MEDI',
       'NONLIVINGAREA_MEDI', 'FONDKAPREMONT_MODE', 'HOUSETYPE_MODE',
       'TOTALAREA_MODE', 'WALLSMATERIAL_MODE', 'EMERGENCYSTATE_MODE',
       'OBS_30_CNT_SOCIAL_CIRCLE', 'DEF_30_CNT_SOCIAL_CIRCLE',
       'OBS_60_CNT_SOCIAL_CIRCLE', 'DEF_60_CNT_SOCIAL_CIRCLE',
       'DAYS_LAST_PHONE_CHANGE', 'FLAG_DOCUMENT_2', 'FLAG_DOCUMENT_3',
       'FLAG_DOCUMENT_4', 'FLAG_DOCUMENT_5', 'FLAG_DOCUMENT_6',
       'FLAG_DOCUMENT_7', 'FLAG_DOCUMENT_8', 'FLAG_DOCUMENT_9',
       'FLAG_DOCUMENT_10', 'FLAG_DOCUMENT_11', 'FLAG_DOCUMENT_12',
       'FLAG_DOCUMENT_13', 'FLAG_DOCUMENT_14', 'FLAG_DOCUMENT_15',
       'FLAG_DOCUMENT_16', 'FLAG_DOCUMENT_17', 'FLAG_DOCUMENT_18',
       'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20', 'FLAG_DOCUMENT_21',
       'AMT_REQ_CREDIT_BUREAU_HOUR', 'AMT_REQ_CREDIT_BUREAU_DAY',
       'AMT_REQ_CREDIT_BUREAU_WEEK', 'AMT_REQ_CREDIT_BUREAU_MON',
       'AMT_REQ_CREDIT_BUREAU_QRT', 'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object')

### Target

In [180]:
# see target columns
target = application_train_df[application_train_df.TARGET==1].shape[0]
not_target = application_train_df.shape[0] - target

IR = target/not_target

print(f"Total Applicant: {target+not_target}")
print(f"The total target / Approved Credit Req: {target} ({100*target/(target+not_target) :.2f}%)")
print(f"Imbalanced Ratio: {IR :.2f}")

Total Applicant: 307511
The total target / Approved Credit Req: 24825 (8.07%)
Imbalanced Ratio: 0.09

### Dealing With Missing Values

In [181]:
# check dataset missing values
def check_null(df, ascending = False):
    # create series of null columns and null qty
    series = df.isnull().sum()

    # take only columns that has null values
    series = series[series > 0]

    # calculate percent
    percent = 100 * series / df.shape[0]

    # check dtype
    coldtype = df[series.index].dtypes

    # create dataframe
    result = pd.DataFrame({
        'QTY' : series, 'Percent' : percent, 'dtypes' : coldtype
    })

    if ascending != None:
        result.sort_values(by = 'QTY', ascending = ascending, inplace = True)

    return result

In [182]:
# check null values
column_null_on_train = check_null(application_train_df, ascending = False)
column_null_on_train

                                 QTY    Percent   dtypes
COMMONAREA_MEDI               214865  69.872297  float64
COMMONAREA_AVG                214865  69.872297  float64
COMMONAREA_MODE               214865  69.872297  float64
NONLIVINGAPARTMENTS_MEDI      213514  69.432963  float64
NONLIVINGAPARTMENTS_MODE      213514  69.432963  float64
NONLIVINGAPARTMENTS_AVG       213514  69.432963  float64
FONDKAPREMONT_MODE            210295  68.386172   object
LIVINGAPARTMENTS_MODE         210199  68.354953  float64
LIVINGAPARTMENTS_MEDI         210199  68.354953  float64
LIVINGAPARTMENTS_AVG          210199  68.354953  float64
FLOORSMIN_MODE                208642  67.848630  float64
FLOORSMIN_MEDI                208642  67.848630  float64
FLOORSMIN_AVG                 208642  67.848630  float64
YEARS_BUILD_MODE              204488  66.497784  float64
YEARS_BUILD_MEDI              204488  66.497784  float64
YEARS_BUILD_AVG               204488  66.497784  float64
OWN_CAR_AGE                   202929  65.990810  float64
LANDAREA_AVG                  182590  59.376738  float64
LANDAREA_MEDI                 182590  59.376738  float64
LANDAREA_MODE                 182590  59.376738  float64
BASEMENTAREA_MEDI             179943  58.515956  float64
BASEMENTAREA_AVG              179943  58.515956  float64
BASEMENTAREA_MODE             179943  58.515956  float64
EXT_SOURCE_1                  173378  56.381073  float64
NONLIVINGAREA_MEDI            169682  55.179164  float64
NONLIVINGAREA_MODE            169682  55.179164  float64
NONLIVINGAREA_AVG             169682  55.179164  float64
ELEVATORS_MEDI                163891  53.295980  float64
ELEVATORS_MODE                163891  53.295980  float64
ELEVATORS_AVG                 163891  53.295980  float64
WALLSMATERIAL_MODE            156341  50.840783   object
APARTMENTS_MODE               156061  50.749729  float64
APARTMENTS_MEDI               156061  50.749729  float64
APARTMENTS_AVG                156061  50.749729  float64
ENTRANCES_MODE                154828  50.348768  float64
ENTRANCES_AVG                 154828  50.348768  float64
ENTRANCES_MEDI                154828  50.348768  float64
LIVINGAREA_MEDI               154350  50.193326  float64
LIVINGAREA_MODE               154350  50.193326  float64
LIVINGAREA_AVG                154350  50.193326  float64
HOUSETYPE_MODE                154297  50.176091   object
FLOORSMAX_MEDI                153020  49.760822  float64
FLOORSMAX_AVG                 153020  49.760822  float64
FLOORSMAX_MODE                153020  49.760822  float64
YEARS_BEGINEXPLUATATION_AVG   150007  48.781019  float64
YEARS_BEGINEXPLUATATION_MEDI  150007  48.781019  float64
YEARS_BEGINEXPLUATATION_MODE  150007  48.781019  float64
TOTALAREA_MODE                148431  48.268517  float64
EMERGENCYSTATE_MODE           145755  47.398304   object
OCCUPATION_TYPE                96391  31.345545   object
EXT_SOURCE_3                   60965  19.825307  float64
AMT_REQ_CREDIT_BUREAU_WEEK     41519  13.501631  float64
AMT_REQ_CREDIT_BUREAU_DAY      41519  13.501631  float64
AMT_REQ_CREDIT_BUREAU_MON      41519  13.501631  float64
AMT_REQ_CREDIT_BUREAU_QRT      41519  13.501631  float64
AMT_REQ_CREDIT_BUREAU_HOUR     41519  13.501631  float64
AMT_REQ_CREDIT_BUREAU_YEAR     41519  13.501631  float64
NAME_TYPE_SUITE                 1292   0.420148   object
DEF_30_CNT_SOCIAL_CIRCLE        1021   0.332021  float64
OBS_60_CNT_SOCIAL_CIRCLE        1021   0.332021  float64
DEF_60_CNT_SOCIAL_CIRCLE        1021   0.332021  float64
OBS_30_CNT_SOCIAL_CIRCLE        1021   0.332021  float64
EXT_SOURCE_2                     660   0.214626  float64
AMT_GOODS_PRICE                  278   0.090403  float64
AMT_ANNUITY                       12   0.003902  float64
CNT_FAM_MEMBERS                    2   0.000650  float64
DAYS_LAST_PHONE_CHANGE             1   0.000325  float64

In [183]:
# check null values that less than 5 percent
column_null_on_train[column_null_on_train['Percent'] <= 10]

                           QTY   Percent   dtypes
NAME_TYPE_SUITE           1292  0.420148   object
DEF_30_CNT_SOCIAL_CIRCLE  1021  0.332021  float64
OBS_60_CNT_SOCIAL_CIRCLE  1021  0.332021  float64
DEF_60_CNT_SOCIAL_CIRCLE  1021  0.332021  float64
OBS_30_CNT_SOCIAL_CIRCLE  1021  0.332021  float64
EXT_SOURCE_2               660  0.214626  float64
AMT_GOODS_PRICE            278  0.090403  float64
AMT_ANNUITY                 12  0.003902  float64
CNT_FAM_MEMBERS              2  0.000650  float64
DAYS_LAST_PHONE_CHANGE       1  0.000325  float64

In [184]:
# there's a lot of missing values, most of them are above 10% from total row within applicant data
# we will drop all features that has nan more than 10% since it cannot give reliable informations and treat these features by filling it
# will only introduce noises to our feed data

# take all dropped columns
dropped_features = column_null_on_train[column_null_on_train['Percent'] > 10].index.to_list()

# drop all features that has missing values more than 10%
application_train_cleaned = application_train_df.drop(columns = dropped_features)
application_train_cleaned.head(3)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,REG_REGION_NOT_LIVE_REGION,REG_REGION_NOT_WORK_REGION,LIVE_REGION_NOT_WORK_REGION,REG_CITY_NOT_LIVE_CITY,REG_CITY_NOT_WORK_CITY,LIVE_CITY_NOT_WORK_CITY,ORGANIZATION_TYPE,EXT_SOURCE_2,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,FLAG_DOCUMENT_2,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.018801,-9461,-637,-3648.0,-2120,1,1,0,1,1,0,1.0,2,2,WEDNESDAY,10,0,0,0,0,0,0,Business Entity Type 3,0.262949,2.0,2.0,2.0,2.0,-1134.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,Family,State servant,Higher education,Married,House / apartment,0.003541,-16765,-1188,-1186.0,-291,1,1,0,1,1,0,2.0,1,1,MONDAY,11,0,0,0,0,0,0,School,0.622246,1.0,0.0,1.0,0.0,-828.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.010032,-19046,-225,-4260.0,-2531,1,1,1,1,1,0,1.0,2,2,MONDAY,9,0,0,0,0,0,0,Government,0.555912,0.0,0.0,0.0,0.0,-815.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [185]:
# filling NAME_TYPE_SUITE with it's mode
application_train_cleaned.loc[application_train_cleaned.NAME_TYPE_SUITE.isna(), 'NAME_TYPE_SUITE'] = application_train_cleaned.loc[:, 'NAME_TYPE_SUITE'].mode()

In [186]:
# filling all missing values with 0
application_train_cleaned.fillna(0, inplace=True)

## Internal Historical Data: Previous Loans Data

### Previous Applications

In [187]:
previous_application_df.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,NFLAG_LAST_APPL_IN_DAY,RATE_DOWN_PAYMENT,RATE_INTEREST_PRIMARY,RATE_INTEREST_PRIVILEGED,NAME_CASH_LOAN_PURPOSE,NAME_CONTRACT_STATUS,DAYS_DECISION,NAME_PAYMENT_TYPE,CODE_REJECT_REASON,NAME_TYPE_SUITE,NAME_CLIENT_TYPE,NAME_GOODS_CATEGORY,NAME_PORTFOLIO,NAME_PRODUCT_TYPE,CHANNEL_TYPE,SELLERPLACE_AREA,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,Y,1,0.0,0.182832,0.867336,XAP,Approved,-73,Cash through the bank,XAP,NaN,Repeater,Mobile,POS,XNA,Country-wide,35,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,Y,1,NaN,NaN,NaN,XNA,Approved,-164,XNA,XAP,Unaccompanied,Repeater,XNA,Cash,x-sell,Contact center,-1,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,Y,1,NaN,NaN,NaN,XNA,Approved,-301,Cash through the bank,XAP,"Spouse, partner",Repeater,XNA,Cash,x-sell,Credit and cash offices,-1,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,Y,1,NaN,NaN,NaN,XNA,Approved,-512,Cash through the bank,XAP,NaN,Repeater,XNA,Cash,x-sell,Credit and cash offices,-1,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,Y,1,NaN,NaN,NaN,Repairs,Refused,-781,Cash through the bank,HC,NaN,Repeater,XNA,Cash,walk-in,Credit and cash offices,-1,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

In [188]:
previous_application_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1670214 entries, 0 to 1670213
Data columns (total 37 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   SK_ID_PREV                   1670214 non-null  int64
 1   SK_ID_CURR                   1670214 non-null  int64
 2   NAME_CONTRACT_TYPE           1670214 non-null  object
 3   AMT_ANNUITY                  1297979 non-null  float64
 4   AMT_APPLICATION              1670214 non-null  float64
 5   AMT_CREDIT                   1670213 non-null  float64
 6   AMT_DOWN_PAYMENT             774370 non-null   float64
 7   AMT_GOODS_PRICE              1284699 non-null  float64
 8   WEEKDAY_APPR_PROCESS_START   1670214 non-null  object
 9   HOUR_APPR_PROCESS_START      1670214 non-null  int64
 10  FLAG_LAST_APPL_PER_CONTRACT  1670214 non-null  object
 11  NFLAG_LAST_APPL_IN_DAY       1670214 non-null  int64
 12  RATE_DOWN_PAYMENT            774370 non-null   float64
 13  RATE_INTEREST_PRIMARY        5951 non-null     float64
 14  RATE_INTEREST_PRIVILEGED     5951 non-null     float64
 15  NAME_CASH_LOAN_PURPOSE       1670214 non-null  object
 16  NAME_CONTRACT_STATUS         1670214 non-null  object
 17  DAYS_DECISION                1670214 non-null  int64
 18  NAME_PAYMENT_TYPE            1670214 non-null  object
 19  CODE_REJECT_REASON           1670214 non-null  object
 20  NAME_TYPE_SUITE              849809 non-null   object
 21  NAME_CLIENT_TYPE             1670214 non-null  object
 22  NAME_GOODS_CATEGORY          1670214 non-null  object
 23  NAME_PORTFOLIO               1670214 non-null  object
 24  NAME_PRODUCT_TYPE            1670214 non-null  object
 25  CHANNEL_TYPE                 1670214 non-null  object
 26  SELLERPLACE_AREA             1670214 non-null  int64
 27  NAME_SELLER_INDUSTRY         1670214 non-null  object
 28  CNT_PAYMENT                  1297984 non-null  float64
 29  NAME_YIELD_GROUP             1670214 non-null  object
 30  PRODUCT_COMBINATION          1669868 non-null  object
 31  DAYS_FIRST_DRAWING           997149 non-null   float64
 32  DAYS_FIRST_DUE               997149 non-null   float64
 33  DAYS_LAST_DUE_1ST_VERSION    997149 non-null   float64
 34  DAYS_LAST_DUE                997149 non-null   float64
 35  DAYS_TERMINATION             997149 non-null   float64
 36  NFLAG_INSURED_ON_APPROVAL    997149 non-null   float64
dtypes: float64(15), int64(6), object(16)
memory usage: 471.5+ MB

In [189]:
previous_application_df.NAME_CONTRACT_STATUS.value_counts()

NAME_CONTRACT_STATUS
Approved        1036781
Canceled         316319
Refused          290678
Unused offer      26436
Name: count, dtype: int64

In [190]:
previous_application_credit = previous_application_df.loc[previous_application_df.NAME_CONTRACT_STATUS == 'Approved', ['SK_ID_PREV','SK_ID_CURR','AMT_CREDIT']]
previous_application_credit

         SK_ID_PREV  SK_ID_CURR  AMT_CREDIT
0           2030495      271877     17145.0
1           2802425      108129    679671.0
2           2523466      122040    136444.5
3           2819243      176158    470790.0
5           1383531      199383    340573.5
...             ...         ...         ...
1670209     2300464      352015    311400.0
1670210     2357031      334635     64291.5
1670211     2659632      249544    102523.5
1670212     2785582      400317    191880.0
1670213     2418762      261212    360000.0

[1036781 rows x 3 columns]

### Credit Card Balance

In [191]:
credit_card_balance_df.head()

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,AMT_PAYMENT_CURRENT,AMT_PAYMENT_TOTAL_CURRENT,AMT_RECEIVABLE_PRINCIPAL,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,2562384,378907,-6,56.970,135000,0.0,877.5,0.0,877.5,1700.325,1800.0,1800.0,0.000,0.000,0.000,0.0,1,0.0,1.0,35.0,Active,0,0
1,2582071,363914,-1,63975.555,45000,2250.0,2250.0,0.0,0.0,2250.000,2250.0,2250.0,60175.080,64875.555,64875.555,1.0,1,0.0,0.0,69.0,Active,0,0
2,1740877,371185,-7,31815.225,450000,0.0,0.0,0.0,0.0,2250.000,2250.0,2250.0,26926.425,31460.085,31460.085,0.0,0,0.0,0.0,30.0,Active,0,0
3,1389973,337855,-4,236572.110,225000,2250.0,2250.0,0.0,0.0,11795.760,11925.0,11925.0,224949.285,233048.970,233048.970,1.0,1,0.0,0.0,10.0,Active,0,0
4,1891521,126868,-1,453919.455,450000,0.0,11547.0,0.0,11547.0,22924.890,27000.0,27000.0,443044.395,453919.455,453919.455,0.0,1,0.0,1.0,101.0,Active,0,0

In [192]:
credit_card_balance_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3840312 entries, 0 to 3840311
Data columns (total 23 columns):
 #   Column                      Dtype
---  ------                      -----
 0   SK_ID_PREV                  int64
 1   SK_ID_CURR                  int64
 2   MONTHS_BALANCE              int64
 3   AMT_BALANCE                 float64
 4   AMT_CREDIT_LIMIT_ACTUAL     int64
 5   AMT_DRAWINGS_ATM_CURRENT    float64
 6   AMT_DRAWINGS_CURRENT        float64
 7   AMT_DRAWINGS_OTHER_CURRENT  float64
 8   AMT_DRAWINGS_POS_CURRENT    float64
 9   AMT_INST_MIN_REGULARITY     float64
 10  AMT_PAYMENT_CURRENT         float64
 11  AMT_PAYMENT_TOTAL_CURRENT   float64
 12  AMT_RECEIVABLE_PRINCIPAL    float64
 13  AMT_RECIVABLE               float64
 14  AMT_TOTAL_RECEIVABLE        float64
 15  CNT_DRAWINGS_ATM_CURRENT    float64
 16  CNT_DRAWINGS_CURRENT        int64
 17  CNT_DRAWINGS_OTHER_CURRENT  float64
 18  CNT_DRAWINGS_POS_CURRENT    float64
 19  CNT_INSTALMENT_MATURE_CUM   float64
 20  NAME_CONTRACT_STATUS        object
 21  SK_DPD                      int64
 22  SK_DPD_DEF                  int64
dtypes: float64(15), int64(7), object(1)
memory usage: 673.9+ MB

In [193]:
#check sample data
cond1 = credit_card_balance_df['SK_ID_CURR'] == 151639
cond2 = credit_card_balance_df['SK_ID_PREV'] == 2240513

credit_card_balance_df.loc[cond1, :].sort_values(by = 'MONTHS_BALANCE').tail(10)

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,AMT_PAYMENT_CURRENT,AMT_PAYMENT_TOTAL_CURRENT,AMT_RECEIVABLE_PRINCIPAL,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
3737201,1330831,151639,-10,0.0,0,0.0,0.0,0.0,0.0,0.0,1716.525,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,19.0,Active,0,0
1196889,1330831,151639,-9,0.0,0,0.0,0.0,0.0,0.0,0.0,1716.525,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,19.0,Active,0,0
1100221,1330831,151639,-8,0.0,0,0.0,0.0,0.0,0.0,0.0,1716.525,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,19.0,Active,0,0
2010597,1330831,151639,-7,0.0,0,0.0,0.0,0.0,0.0,0.0,1716.525,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,19.0,Active,0,0
2144366,1330831,151639,-6,0.0,0,0.0,0.0,0.0,0.0,0.0,1716.525,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,19.0,Active,0,0
2608436,1330831,151639,-5,0.0,0,0.0,0.0,0.0,0.0,0.0,1716.525,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,19.0,Active,0,0
1534078,1330831,151639,-4,0.0,0,0.0,0.0,0.0,0.0,0.0,1716.525,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,19.0,Active,0,0
1483415,1330831,151639,-3,0.0,0,0.0,0.0,0.0,0.0,0.0,1716.525,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,19.0,Active,0,0
1048700,1330831,151639,-2,0.0,0,0.0,0.0,0.0,0.0,0.0,1716.525,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,19.0,Active,0,0
2814395,1330831,151639,-1,0.0,0,0.0,0.0,0.0,0.0,0.0,1716.525,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,19.0,Active,0,0

### POS cash balance

In [194]:
pos_cash_balance_df.head()

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1803195,182943,-31,48.0,45.0,Active,0,0
1,1715348,367990,-33,36.0,35.0,Active,0,0
2,1784872,397406,-32,12.0,9.0,Active,0,0
3,1903291,269225,-35,48.0,42.0,Active,0,0
4,2341044,334279,-35,36.0,35.0,Active,0,0

In [195]:
pos_cash_balance_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10001358 entries, 0 to 10001357
Data columns (total 8 columns):
 #   Column                 Dtype
---  ------                 -----
 0   SK_ID_PREV             int64
 1   SK_ID_CURR             int64
 2   MONTHS_BALANCE         int64
 3   CNT_INSTALMENT         float64
 4   CNT_INSTALMENT_FUTURE  float64
 5   NAME_CONTRACT_STATUS   object
 6   SK_DPD                 int64
 7   SK_DPD_DEF             int64
dtypes: float64(2), int64(5), object(1)
memory usage: 610.4+ MB

In [196]:
pos_cash_balance_df.NAME_CONTRACT_STATUS.value_counts()

NAME_CONTRACT_STATUS
Active                   9151119
Completed                 744883
Signed                     87260
Demand                      7065
Returned to the store       5461
Approved                    4917
Amortized debt               636
Canceled                      15
XNA                            2
Name: count, dtype: int64

### Installments Payments

In [197]:
installmets_payments_df.head()

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585

In [198]:
installmets_payments_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13605401 entries, 0 to 13605400
Data columns (total 8 columns):
 #   Column                  Dtype
---  ------                  -----
 0   SK_ID_PREV              int64
 1   SK_ID_CURR              int64
 2   NUM_INSTALMENT_VERSION  float64
 3   NUM_INSTALMENT_NUMBER   int64
 4   DAYS_INSTALMENT         float64
 5   DAYS_ENTRY_PAYMENT      float64
 6   AMT_INSTALMENT          float64
 7   AMT_PAYMENT             float64
dtypes: float64(5), int64(3)
memory usage: 830.4 MB

In [199]:
#check sample data
cond1 = installmets_payments_df['SK_ID_CURR'] == 151639
cond2 = installmets_payments_df['SK_ID_PREV'] == 2240513

installmets_payments_df.loc[cond1&cond2, :].sort_values(by = 'NUM_INSTALMENT_NUMBER')

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
3092242,2240513,151639,1.0,1,-2616.0,-2624.0,6789.96,6789.96
1431165,2240513,151639,1.0,2,-2586.0,-2624.0,6789.96,5.04
3624742,2240513,151639,1.0,2,-2586.0,-2577.0,6789.96,6784.92
365030,2240513,151639,1.0,3,-2556.0,-2555.0,6789.96,6789.96
1625709,2240513,151639,1.0,4,-2526.0,-2526.0,6789.96,6789.96
1927556,2240513,151639,1.0,5,-2496.0,-2496.0,6789.96,6789.96
84536,2240513,151639,1.0,6,-2466.0,-2466.0,6789.96,6789.96
961842,2240513,151639,1.0,7,-2436.0,-2436.0,6789.96,6789.96
606661,2240513,151639,2.0,8,-2406.0,-2407.0,26319.06,26319.06

In [200]:
installmets_payments_df.loc[cond1&cond2, :].sum(axis=0)

SK_ID_PREV                20164617.00
SK_ID_CURR                 1364751.00
NUM_INSTALMENT_VERSION          10.00
NUM_INSTALMENT_NUMBER           38.00
DAYS_INSTALMENT             -22674.00
DAYS_ENTRY_PAYMENT          -22711.00
AMT_INSTALMENT               80638.74
AMT_PAYMENT                  73848.78
dtype: float64

In [201]:
installmets_payments_info = installmets_payments_df.groupby(by=['SK_ID_PREV', 'SK_ID_CURR']).sum()[['AMT_INSTALMENT', 'AMT_PAYMENT']]
installmets_payments_info = installmets_payments_info.reset_index()
installmets_payments_info

        SK_ID_PREV  SK_ID_CURR  AMT_INSTALMENT  AMT_PAYMENT
0          1000001      158271       68443.425    68443.425
1          1000002      101962       37235.565    37235.565
2          1000003      252457       14854.050    14854.050
3          1000004      260094       33523.155    33523.155
4          1000005      176456      161735.310   147021.705
...            ...         ...             ...          ...
997747     2843495      260963      797530.185   797530.185
997748     2843496      425374      312334.605   304333.155
997749     2843497      451578      183503.700   183503.700
997750     2843498      393881      414321.435   414321.435
997751     2843499      314148      578082.240   578082.240

[997752 rows x 4 columns]

### Combining Internal Data

In [202]:
# we will combine Previous Application and Installments Payments
prev_application_data_info = previous_application_credit.merge(installmets_payments_info, on = ['SK_ID_PREV', 'SK_ID_CURR'], how='left')
# aggregate date by SK_ID_CURR
prev_application_data_info = prev_application_data_info.groupby(by = 'SK_ID_CURR').sum().reset_index()
# drop SK_ID_PREV
prev_application_data_info.drop(columns = 'SK_ID_PREV', inplace=True)
# filling missing values
prev_application_data_info.fillna(0, inplace=True)
prev_application_data_info

        SK_ID_CURR  AMT_CREDIT  AMT_INSTALMENT  AMT_PAYMENT
0           100001     23787.0       29250.900    29250.900
1           100002    179055.0      219625.695   219625.695
2           100003   1452573.0     1618864.650  1618864.650
3           100004     20106.0       21288.465    21288.465
4           100005     40153.5       56161.845    56161.845
...            ...         ...             ...          ...
337693      456251     40455.0       52450.470    52450.470
337694      456252     56821.5       60419.205    60419.205
337695      456253     41251.5       53278.020    49304.925
337696      456254    268879.5      194556.825   194556.825
337697      456255   2282508.0     3068388.810  3525819.975

[337698 rows x 4 columns]

In [203]:
# change columns name
prev_application_data_info.columns = ['PREV_'+col if col != 'SK_ID_CURR' else col for col in prev_application_data_info.columns.to_list()]
prev_application_data_info

        SK_ID_CURR  PREV_AMT_CREDIT  PREV_AMT_INSTALMENT  PREV_AMT_PAYMENT
0           100001          23787.0            29250.900         29250.900
1           100002         179055.0           219625.695        219625.695
2           100003        1452573.0          1618864.650       1618864.650
3           100004          20106.0            21288.465         21288.465
4           100005          40153.5            56161.845         56161.845
...            ...              ...                  ...               ...
337693      456251          40455.0            52450.470         52450.470
337694      456252          56821.5            60419.205         60419.205
337695      456253          41251.5            53278.020         49304.925
337696      456254         268879.5           194556.825        194556.825
337697      456255        2282508.0          3068388.810       3525819.975

[337698 rows x 4 columns]

## External Historical Data: Bureau Data

### Bureau Data: Applications

In [204]:
# see dataset
display(bureau_df.head())

bureau_df.shape

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

(1716428, 17)

In [205]:
# since bureau data provide all numbers of creadits own by applicant, we will only has interest on active credit reported
bureau_active_df = bureau_df.loc[bureau_df.CREDIT_ACTIVE == 'Active', :].copy()
bureau_active_df.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.00,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN
5,215354,5714467,Active,currency 1,-273,0,27460.0,NaN,0.0,0,180000.0,71017.38,108982.62,0.0,Credit card,-31,NaN

In [206]:
check_null(bureau_active_df)

                           QTY    Percent   dtypes
DAYS_ENDDATE_FACT       628638  99.687761  float64
AMT_ANNUITY             431549  68.433906  float64
AMT_CREDIT_MAX_OVERDUE  412174  65.361469  float64
AMT_CREDIT_SUM_LIMIT    173318  27.484313  float64
AMT_CREDIT_SUM_DEBT      73547  11.662890  float64
DAYS_CREDIT_ENDDATE      72496  11.496225  float64
AMT_CREDIT_SUM               8   0.001269  float64

In [207]:
# filling all missing values with 0
bureau_active_df.fillna(0, inplace=True)

In [208]:
# take only AMT_CREDIT_SUM and AMT_CREDIT_SUM_DEBT columns
bureau_active_info_df = bureau_active_df[['SK_ID_CURR', 'SK_ID_BUREAU', 'AMT_CREDIT_SUM', 'AMT_CREDIT_SUM_DEBT']].copy()
bureau_active_info_df.columns = ['SK_ID_CURR', 'SK_ID_BUREAU', 'AMT_CREDIT_SUM_BUREAU', 'AMT_CREDIT_SUM_DEBT_BUREAU']

In [209]:
bureau_active_info_df

,SK_ID_CURR,SK_ID_BUREAU,AMT_CREDIT_SUM_BUREAU,AMT_CREDIT_SUM_DEBT_BUREAU
1,215354,5714463,225000.0,171342.00
2,215354,5714464,464323.5,0.00
3,215354,5714465,90000.0,0.00
4,215354,5714466,2700000.0,0.00
5,215354,5714467,180000.0,71017.38
...,...,...,...,...
1716404,166279,5057599,450000.0,432787.50
1716410,280228,5057642,67500.0,0.00
1716412,288038,5057657,225000.0,10971.00
1716417,433007,5057703,67500.0,2466.00
1716423,259355,5057750,11250.0,11250.00

### Bureau Data: Balance

In [210]:
# see dataset on bureau balances
display(bureau_balance_df.tail())

bureau_balance_df.shape

          SK_ID_BUREAU  MONTHS_BALANCE STATUS
27299920       5041336             -47      X
27299921       5041336             -48      X
27299922       5041336             -49      X
27299923       5041336             -50      X
27299924       5041336             -51      X

(27299925, 3)

In [211]:
bureau_balance_status = pd.get_dummies(bureau_balance_df.STATUS, prefix = 'CNT_STATUS_BUREAU_BALANCE')
bureau_balance_status = pd.concat([bureau_balance_df.drop(columns = ['STATUS', 'MONTHS_BALANCE']), bureau_balance_status], axis=1)
bureau_balance_status.head()

,SK_ID_BUREAU,CNT_STATUS_BUREAU_BALANCE_0,CNT_STATUS_BUREAU_BALANCE_1,CNT_STATUS_BUREAU_BALANCE_2,CNT_STATUS_BUREAU_BALANCE_3,CNT_STATUS_BUREAU_BALANCE_4,CNT_STATUS_BUREAU_BALANCE_5,CNT_STATUS_BUREAU_BALANCE_C,CNT_STATUS_BUREAU_BALANCE_X
0,5715448,False,False,False,False,False,False,True,False
1,5715448,False,False,False,False,False,False,True,False
2,5715448,False,False,False,False,False,False,True,False
3,5715448,False,False,False,False,False,False,True,False
4,5715448,False,False,False,False,False,False,True,False

In [212]:
bureau_balance_status_info = bureau_balance_status.groupby(by='SK_ID_BUREAU').agg('sum').reset_index()
bureau_balance_status_info.head()

,SK_ID_BUREAU,CNT_STATUS_BUREAU_BALANCE_0,CNT_STATUS_BUREAU_BALANCE_1,CNT_STATUS_BUREAU_BALANCE_2,CNT_STATUS_BUREAU_BALANCE_3,CNT_STATUS_BUREAU_BALANCE_4,CNT_STATUS_BUREAU_BALANCE_5,CNT_STATUS_BUREAU_BALANCE_C,CNT_STATUS_BUREAU_BALANCE_X
0,5001709,0,0,0,0,0,0,86,11
1,5001710,5,0,0,0,0,0,48,30
2,5001711,3,0,0,0,0,0,0,1
3,5001712,10,0,0,0,0,0,9,0
4,5001713,0,0,0,0,0,0,0,22

### Bureau Data: Combine Active Application  with Historical Data

In [232]:
bureau_info = bureau_active_info_df.merge(bureau_balance_status_info, on = 'SK_ID_BUREAU', how = 'left')
bureau_info = bureau_info.groupby(by = 'SK_ID_CURR').sum().reset_index()
bureau_info.drop(columns = 'SK_ID_BUREAU', inplace=True)
bureau_info.fillna(0, inplace=True)
bureau_info

,SK_ID_CURR,AMT_CREDIT_SUM_BUREAU,AMT_CREDIT_SUM_DEBT_BUREAU,CNT_STATUS_BUREAU_BALANCE_0,CNT_STATUS_BUREAU_BALANCE_1,CNT_STATUS_BUREAU_BALANCE_2,CNT_STATUS_BUREAU_BALANCE_3,CNT_STATUS_BUREAU_BALANCE_4,CNT_STATUS_BUREAU_BALANCE_5,CNT_STATUS_BUREAU_BALANCE_C,CNT_STATUS_BUREAU_BALANCE_X
0,100001,884025.000,596686.500,24.0,1.0,0.0,0.0,0.0,0.0,0.0,7.0
1,100002,481988.565,245781.000,7.0,6.0,0.0,0.0,0.0,0.0,2.0,5.0
2,100003,810000.000,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100005,598626.000,568408.500,7.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,100008,267606.000,240057.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
251810,456247,4113000.000,2193390.000,23.0,0.0,0.0,0.0,0.0,0.0,19.0,5.0
251811,456249,405000.000,163071.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
251812,456250,2603110.050,2232040.095,4.0,0.0,0.0,0.0,0.0,0.0,0.0,50.0
251813,456253,2610000.000,1795833.000,23.0,0.0,0.0,0.0,0.0,0.0,19.0,13.0
251814,456255,2339532.000,1534913.010,31.0,0.0,0.0,0.0,0.0,0.0,54.0,8.0

## Combining Application, Internal, and External Data

### For Training Data

In [233]:
application_train_cleaned.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,REG_REGION_NOT_LIVE_REGION,REG_REGION_NOT_WORK_REGION,LIVE_REGION_NOT_WORK_REGION,REG_CITY_NOT_LIVE_CITY,REG_CITY_NOT_WORK_CITY,LIVE_CITY_NOT_WORK_CITY,ORGANIZATION_TYPE,EXT_SOURCE_2,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,FLAG_DOCUMENT_2,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.018801,-9461,-637,-3648.0,-2120,1,1,0,1,1,0,1.0,2,2,WEDNESDAY,10,0,0,0,0,0,0,Business Entity Type 3,0.262949,2.0,2.0,2.0,2.0,-1134.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,Family,State servant,Higher education,Married,House / apartment,0.003541,-16765,-1188,-1186.0,-291,1,1,0,1,1,0,2.0,1,1,MONDAY,11,0,0,0,0,0,0,School,0.622246,1.0,0.0,1.0,0.0,-828.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.010032,-19046,-225,-4260.0,-2531,1,1,1,1,1,0,1.0,2,2,MONDAY,9,0,0,0,0,0,0,Government,0.555912,0.0,0.0,0.0,0.0,-815.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,0.008019,-19005,-3039,-9833.0,-2437,1,1,0,1,0,0,2.0,2,2,WEDNESDAY,17,0,0,0,0,0,0,Business Entity Type 3,0.650442,2.0,0.0,2.0,0.0,-617.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.028663,-19932,-3038,-4311.0,-3458,1,1,0,1,0,0,1.0,2,2,THURSDAY,11,0,0,0,0,1,1,Religion,0.322738,0.0,0.0,0.0,0.0,-1106.0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0

In [234]:
prev_application_data_info.head()

   SK_ID_CURR  PREV_AMT_CREDIT  PREV_AMT_INSTALMENT  PREV_AMT_PAYMENT
0      100001          23787.0            29250.900         29250.900
1      100002         179055.0           219625.695        219625.695
2      100003        1452573.0          1618864.650       1618864.650
3      100004          20106.0            21288.465         21288.465
4      100005          40153.5            56161.845         56161.845

In [235]:
bureau_info.head()

,SK_ID_CURR,AMT_CREDIT_SUM_BUREAU,AMT_CREDIT_SUM_DEBT_BUREAU,CNT_STATUS_BUREAU_BALANCE_0,CNT_STATUS_BUREAU_BALANCE_1,CNT_STATUS_BUREAU_BALANCE_2,CNT_STATUS_BUREAU_BALANCE_3,CNT_STATUS_BUREAU_BALANCE_4,CNT_STATUS_BUREAU_BALANCE_5,CNT_STATUS_BUREAU_BALANCE_C,CNT_STATUS_BUREAU_BALANCE_X
0,100001,884025.000,596686.5,24.0,1.0,0.0,0.0,0.0,0.0,0.0,7.0
1,100002,481988.565,245781.0,7.0,6.0,0.0,0.0,0.0,0.0,2.0,5.0
2,100003,810000.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100005,598626.000,568408.5,7.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,100008,267606.000,240057.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [239]:
train_df = application_train_cleaned.merge(prev_application_data_info, on = 'SK_ID_CURR', how = 'left')
train_df = train_df.merge(bureau_info, on = 'SK_ID_CURR', how='left')
train_df.fillna(0, inplace=True)
train_df.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,REG_REGION_NOT_LIVE_REGION,REG_REGION_NOT_WORK_REGION,LIVE_REGION_NOT_WORK_REGION,REG_CITY_NOT_LIVE_CITY,REG_CITY_NOT_WORK_CITY,LIVE_CITY_NOT_WORK_CITY,ORGANIZATION_TYPE,EXT_SOURCE_2,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,FLAG_DOCUMENT_2,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,PREV_AMT_CREDIT,PREV_AMT_INSTALMENT,PREV_AMT_PAYMENT,AMT_CREDIT_SUM_BUREAU,AMT_CREDIT_SUM_DEBT_BUREAU,CNT_STATUS_BUREAU_BALANCE_0,CNT_STATUS_BUREAU_BALANCE_1,CNT_STATUS_BUREAU_BALANCE_2,CNT_STATUS_BUREAU_BALANCE_3,CNT_STATUS_BUREAU_BALANCE_4,CNT_STATUS_BUREAU_BALANCE_5,CNT_STATUS_BUREAU_BALANCE_C,CNT_STATUS_BUREAU_BALANCE_X
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.018801,-9461,-637,-3648.0,-2120,1,1,0,1,1,0,1.0,2,2,WEDNESDAY,10,0,0,0,0,0,0,Business Entity Type 3,0.262949,2.0,2.0,2.0,2.0,-1134.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,179055.0,219625.695,219625.695,481988.565,245781.0,7.0,6.0,0.0,0.0,0.0,0.0,2.0,5.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,Family,State servant,Higher education,Married,House / apartment,0.003541,-16765,-1188,-1186.0,-291,1,1,0,1,1,0,2.0,1,1,MONDAY,11,0,0,0,0,0,0,School,0.622246,1.0,0.0,1.0,0.0,-828.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1452573.0,1618864.650,1618864.650,810000.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.010032,-19046,-225,-4260.0,-2531,1,1,1,1,1,0,1.0,2,2,MONDAY,9,0,0,0,0,0,0,Government,0.555912,0.0,0.0,0.0,0.0,-815.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20106.0,21288.465,21288.465,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,0.008019,-19005,-3039,-9833.0,-2437,1,1,0,1,0,0,2.0,2,2,WEDNESDAY,17,0,0,0,0,0,0,Business Entity Type 3,0.650442,2.0,0.0,2.0,0.0,-617.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1718644.5,1007153.415,1007153.415,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.028663,-19932,-3038,-4311.0,-3458,1,1,0,1,0,0,1.0,2,2,THURSDAY,11,0,0,0,0,1,1,Religion,0.322738,0.0,0.0,0.0,0.0,-1106.0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,999832.5,835985.340,806127.975,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### For Testing Data

In [242]:
application_train_cleaned_cols = application_train_cleaned.columns

application_test_cleaned = application_test_df[[col for col in application_train_cleaned_cols if col != 'TARGET']].copy()
application_test_cleaned.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,REG_REGION_NOT_LIVE_REGION,REG_REGION_NOT_WORK_REGION,LIVE_REGION_NOT_WORK_REGION,REG_CITY_NOT_LIVE_CITY,REG_CITY_NOT_WORK_CITY,LIVE_CITY_NOT_WORK_CITY,ORGANIZATION_TYPE,EXT_SOURCE_2,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,FLAG_DOCUMENT_2,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,Unaccompanied,Working,Higher education,Married,House / apartment,0.018850,-19241,-2329,-5170.0,-812,1,1,0,1,0,1,2.0,2,2,TUESDAY,18,0,0,0,0,0,0,Kindergarten,0.789654,0.0,0.0,0.0,0.0,-1740.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,0.035792,-18064,-4469,-9118.0,-1623,1,1,0,1,0,0,2.0,2,2,FRIDAY,9,0,0,0,0,0,0,Self-employed,0.291656,0.0,0.0,0.0,0.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,NaN,Working,Higher education,Married,House / apartment,0.019101,-20038,-4458,-2175.0,-3503,1,1,0,1,0,0,2.0,2,2,MONDAY,14,0,0,0,0,0,0,Transport: type 3,0.699787,0.0,0.0,0.0,0.0,-856.0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,0.026392,-13976,-1866,-2000.0,-4208,1,1,0,1,1,0,4.0,2,2,WEDNESDAY,11,0,0,0,0,0,0,Business Entity Type 3,0.509677,0.0,0.0,0.0,0.0,-1805.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,0.010032,-13040,-2191,-4000.0,-4262,1,1,1,1,0,0,3.0,2,2,FRIDAY,5,0,0,0,0,1,1,Business Entity Type 3,0.425687,0.0,0.0,0.0,0.0,-821.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [243]:
check_null(application_test_cleaned)

                          QTY   Percent   dtypes
NAME_TYPE_SUITE           911  1.868948   object
OBS_30_CNT_SOCIAL_CIRCLE   29  0.059495  float64
DEF_30_CNT_SOCIAL_CIRCLE   29  0.059495  float64
OBS_60_CNT_SOCIAL_CIRCLE   29  0.059495  float64
DEF_60_CNT_SOCIAL_CIRCLE   29  0.059495  float64
AMT_ANNUITY                24  0.049237  float64
EXT_SOURCE_2                8  0.016412  float64

In [244]:
# filling NAME_TYPE_SUITE with it's mode
application_test_cleaned.loc[application_test_cleaned.NAME_TYPE_SUITE.isna(), 'NAME_TYPE_SUITE'] = application_test_cleaned.loc[:, 'NAME_TYPE_SUITE'].mode()

In [245]:
# filling all missing values with 0
application_test_cleaned.fillna(0, inplace=True)

In [246]:
test_df = application_test_cleaned.merge(prev_application_data_info, on = 'SK_ID_CURR', how = 'left')
test_df = test_df.merge(bureau_info, on = 'SK_ID_CURR', how='left')
test_df.fillna(0, inplace=True)
test_df.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,REG_REGION_NOT_LIVE_REGION,REG_REGION_NOT_WORK_REGION,LIVE_REGION_NOT_WORK_REGION,REG_CITY_NOT_LIVE_CITY,REG_CITY_NOT_WORK_CITY,LIVE_CITY_NOT_WORK_CITY,ORGANIZATION_TYPE,EXT_SOURCE_2,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,FLAG_DOCUMENT_2,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,PREV_AMT_CREDIT,PREV_AMT_INSTALMENT,PREV_AMT_PAYMENT,AMT_CREDIT_SUM_BUREAU,AMT_CREDIT_SUM_DEBT_BUREAU,CNT_STATUS_BUREAU_BALANCE_0,CNT_STATUS_BUREAU_BALANCE_1,CNT_STATUS_BUREAU_BALANCE_2,CNT_STATUS_BUREAU_BALANCE_3,CNT_STATUS_BUREAU_BALANCE_4,CNT_STATUS_BUREAU_BALANCE_5,CNT_STATUS_BUREAU_BALANCE_C,CNT_STATUS_BUREAU_BALANCE_X
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,Unaccompanied,Working,Higher education,Married,House / apartment,0.018850,-19241,-2329,-5170.0,-812,1,1,0,1,0,1,2.0,2,2,TUESDAY,18,0,0,0,0,0,0,Kindergarten,0.789654,0.0,0.0,0.0,0.0,-1740.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23787.0,29250.900,29250.900,884025.00,596686.5,24.0,1.0,0.0,0.0,0.0,0.0,0.0,7.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,0.035792,-18064,-4469,-9118.0,-1623,1,1,0,1,0,0,2.0,2,2,FRIDAY,9,0,0,0,0,0,0,Self-employed,0.291656,0.0,0.0,0.0,0.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40153.5,56161.845,56161.845,598626.00,568408.5,7.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,0,Working,Higher education,Married,House / apartment,0.019101,-20038,-4458,-2175.0,-3503,1,1,0,1,0,0,2.0,2,2,MONDAY,14,0,0,0,0,0,0,Transport: type 3,0.699787,0.0,0.0,0.0,0.0,-856.0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,584536.5,992863.710,821300.985,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,0.026392,-13976,-1866,-2000.0,-4208,1,1,0,1,1,0,4.0,2,2,WEDNESDAY,11,0,0,0,0,0,0,Business Entity Type 3,0.509677,0.0,0.0,0.0,0.0,-1805.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,415287.0,562658.895,492310.665,864721.08,186304.5,78.0,0.0,0.0,0.0,0.0,0.0,0.0,97.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,0.010032,-13040,-2191,-4000.0,-4262,1,1,1,1,0,0,3.0,2,2,FRIDAY,5,0,0,0,0,1,1,Business Entity Type 3,0.425687,0.0,0.0,0.0,0.0,-821.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92605.5,133204.050,133204.050,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## Saving Prepared DataFrame

In [250]:
train = train_df.to_csv('./dataset/prepared_dataset/comb_train.csv', index=False)
test = test_df.to_csv('./dataset/prepared_dataset/comb_test.csv', index=False)